[gd_scene load_steps=8 format=3 uid="uid://crf8p17e1ywg"]

[ext_resource type="PackedScene" uid="uid://knfro1u6w4iu" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://d15m8doexq0kn" path="res://game/blasted.glb" id="2_fj7yv"]
[ext_resource type="Texture2D" uid="uid://bbea1af5hevrp" path="res://game/textures/-clasticartistic-_6000-4000px_texture (410).jpg" id="3_tlwt5"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_aqk2v"]
panorama = ExtResource("3_tlwt5")

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("PanoramaSkyMaterial_aqk2v")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
background_color = Color(0.519042, 0.107904, 0.178293, 1)
background_energy_multiplier = 7.71
sky = SubResource("Sky_tlwt5")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_fj7yv"]
exposure_multiplier = 0.132
dof_blur_near_enabled = true
dof_blur_near_distance = 11.17
dof_blur_amount = 0.28

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.681928, 1.30927, -0.699015)

[node name="blasted" parent="." instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.92353, -4.54549, 8.95564)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.6238, 31.2921)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqk2v")
camera_attributes = SubResource("CameraAttributesPractical_fj7yv")
